# latihan_firebase_firestore

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wibisa/lffirestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wibisa/lffirestore/: MainActivity.kt  Person.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wibisa/lffirestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
